C:\Users\Tx098\Desktop\457\sis457_2026_1\Parcial2Krba\CadParcial2Krba\obj\Debug\CadParcial2Krba.csproj.AssemblyReference.cache
C:\Users\Tx098\Desktop\457\sis457_2026_1\Parcial2Krba\CadParcial2Krba\obj\Debug\CadParcial2Krba.csproj.CoreCompileInputs.cache
C:\Users\Tx098\Desktop\457\sis457_2026_1\Parcial2Krba\CadParcial2Krba\bin\Debug\CadParcial2Krba.dll.config
C:\Users\Tx098\Desktop\457\sis457_2026_1\Parcial2Krba\CadParcial2Krba\bin\Debug\CadParcial2Krba.dll
C:\Users\Tx098\Desktop\457\sis457_2026_1\Parcial2Krba\CadParcial2Krba\bin\Debug\CadParcial2Krba.pdb
C:\Users\Tx098\Desktop\457\sis457_2026_1\Parcial2Krba\CadParcial2Krba\bin\Debug\EntityFramework.dll
C:\Users\Tx098\Desktop\457\sis457_2026_1\Parcial2Krba\CadParcial2Krba\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Tx098\Desktop\457\sis457_2026_1\Parcial2Krba\CadParcial2Krba\bin\Debug\EntityFramework.xml
C:\Users\Tx098\Desktop\457\sis457_2026_1\Parcial2Krba\CadParcial2Krba\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Tx098\Desktop\457\sis457_2026_1\Parcial2Krba\CadParcial2Krba\obj\Debug\CadParci.47085A2A.Up2Date
C:\Users\Tx098\Desktop\457\sis457_2026_1\Parcial2Krba\CadParcial2Krba\obj\Debug\CadParcial2Krba.dll
C:\Users\Tx098\Desktop\457\sis457_2026_1\Parcial2Krba\CadParcial2Krba\obj\Debug\CadParcial2Krba.pdb
C:\Users\Tx098\Desktop\457\Segundo parcial Sis 457 krba\Parcial2Krba\CadParcial2Krba\obj\Debug\CadParcial2Krba.csproj.AssemblyReference.cache
C:\Users\Tx098\Desktop\457\Segundo parcial Sis 457 krba\Parcial2Krba\CadParcial2Krba\obj\Debug\CadParcial2Krba.csproj.CoreCompileInputs.cache
C:\Users\Tx098\Desktop\457\Segundo parcial Sis 457 krba\Parcial2Krba\CadParcial2Krba\obj\Debug\CadParcial2Krba.dll
C:\Users\Tx098\Desktop\457\Segundo parcial Sis 457 krba\Parcial2Krba\CadParcial2Krba\obj\Debug\CadParcial2Krba.pdb
C:\Users\Tx098\Desktop\457\Segundo parcial Sis 457 krba\Parcial2Krba\CadParcial2Krba\bin\Debug\CadParcial2Krba.dll.config
C:\Users\Tx098\Desktop\457\Segundo parcial Sis 457 krba\Parcial2Krba\CadParcial2Krba\bin\Debug\CadParcial2Krba.dll
C:\Users\Tx098\Desktop\457\Segundo parcial Sis 457 krba\Parcial2Krba\CadParcial2Krba\bin\Debug\CadParcial2Krba.pdb
C:\Users\Tx098\Desktop\457\Segundo parcial Sis 457 krba\Parcial2Krba\CadParcial2Krba\bin\Debug\EntityFramework.dll
C:\Users\Tx098\Desktop\457\Segundo parcial Sis 457 krba\Parcial2Krba\CadParcial2Krba\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Tx098\Desktop\457\Segundo parcial Sis 457 krba\Parcial2Krba\CadParcial2Krba\bin\Debug\EntityFramework.xml
C:\Users\Tx098\Desktop\457\Segundo parcial Sis 457 krba\Parcial2Krba\CadParcial2Krba\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Tx098\Desktop\457\Segundo parcial Sis 457 krba\Parcial2Krba\CadParcial2Krba\obj\Debug\CadParci.47085A2A.Up2Date
