<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Parcial2KrbaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Canal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="frecuencia" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoriaPrograma">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="estado" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Progama">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCanal" Type="int" Nullable="false" />
    <Property Name="idCategoriaPrograma" Type="int" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="duracion" Type="int" Nullable="false" />
    <Property Name="productor" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="fechaEstreno" Type="date" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="smallint" Nullable="false" />
  </EntityType>
  <Association Name="fk_Progama_Canal">
    <End Role="Canal" Type="Self.Canal" Multiplicity="1" />
    <End Role="Progama" Type="Self.Progama" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Progama">
        <PropertyRef Name="idCanal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Progama_Categoria">
    <End Role="CategoriaPrograma" Type="Self.CategoriaPrograma" Multiplicity="1" />
    <End Role="Progama" Type="Self.Progama" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriaPrograma">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Progama">
        <PropertyRef Name="idCategoriaPrograma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="paProgamaListar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametro" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="Parcial2KrbaModelStoreContainer">
    <EntitySet Name="Canal" EntityType="Self.Canal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoriaPrograma" EntityType="Self.CategoriaPrograma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Progama" EntityType="Self.Progama" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Progama_Canal" Association="Self.fk_Progama_Canal">
      <End Role="Canal" EntitySet="Canal" />
      <End Role="Progama" EntitySet="Progama" />
    </AssociationSet>
    <AssociationSet Name="fk_Progama_Categoria" Association="Self.fk_Progama_Categoria">
      <End Role="CategoriaPrograma" EntitySet="CategoriaPrograma" />
      <End Role="Progama" EntitySet="Progama" />
    </AssociationSet>
  </EntityContainer>
</Schema>