<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Parcial2KrbaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Canal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="frecuencia" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Progama" Relationship="Self.fk_Progama_Canal" FromRole="Canal" ToRole="Progama" />
  </EntityType>
  <EntityType Name="Progama">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCanal" Type="Int32" Nullable="false" />
    <Property Name="titulo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="duracion" Type="Int32" Nullable="false" />
    <Property Name="productor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaEstreno" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Canal" Relationship="Self.fk_Progama_Canal" FromRole="Progama" ToRole="Canal" />
    <Property Name="idCategoriaPrograma" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CategoriaPrograma" Relationship="Parcial2KrbaModel.fk_Progama_Categoria" FromRole="Progama" ToRole="CategoriaPrograma" />
  </EntityType>
  <Association Name="fk_Progama_Canal">
    <End Role="Canal" Type="Self.Canal" Multiplicity="1" />
    <End Role="Progama" Type="Self.Progama" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Progama">
        <PropertyRef Name="idCanal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Parcial2KrbaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Canal" EntityType="Self.Canal" />
    <EntitySet Name="Progama" EntityType="Self.Progama" />
    <AssociationSet Name="fk_Progama_Canal" Association="Self.fk_Progama_Canal">
      <End Role="Canal" EntitySet="Canal" />
      <End Role="Progama" EntitySet="Progama" />
    </AssociationSet>
    <FunctionImport Name="paProgamaListar" ReturnType="Collection(Parcial2KrbaModel.paProgamaListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="CategoriaPrograma" EntityType="Parcial2KrbaModel.CategoriaPrograma" />
    <AssociationSet Name="fk_Progama_Categoria" Association="Parcial2KrbaModel.fk_Progama_Categoria">
      <End Role="CategoriaPrograma" EntitySet="CategoriaPrograma" />
      <End Role="Progama" EntitySet="Progama" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="paProgamaListar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="idCanal" Nullable="false" />
    <Property Type="String" Name="canal" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="titulo" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="250" />
    <Property Type="Int32" Name="duracion" Nullable="false" />
    <Property Type="String" Name="productor" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="fechaEstreno" Nullable="false" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
  <EntityType Name="CategoriaPrograma">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Progama" Relationship="Parcial2KrbaModel.fk_Progama_Categoria" FromRole="CategoriaPrograma" ToRole="Progama" />
  </EntityType>
  <Association Name="fk_Progama_Categoria">
    <End Type="Parcial2KrbaModel.CategoriaPrograma" Role="CategoriaPrograma" Multiplicity="1" />
    <End Type="Parcial2KrbaModel.Progama" Role="Progama" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriaPrograma">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Progama">
        <PropertyRef Name="idCategoriaPrograma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>