<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Parcial2KrbaModelStoreContainer" CdmEntityContainer="Parcial2KrbaEntities">
    <EntitySetMapping Name="Canal">
      <EntityTypeMapping TypeName="Parcial2KrbaModel.Canal">
        <MappingFragment StoreEntitySet="Canal">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="frecuencia" ColumnName="frecuencia" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Progama">
      <EntityTypeMapping TypeName="Parcial2KrbaModel.Progama">
        <MappingFragment StoreEntitySet="Progama">
          <ScalarProperty Name="idCategoriaPrograma" ColumnName="idCategoriaPrograma" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idCanal" ColumnName="idCanal" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="duracion" ColumnName="duracion" />
          <ScalarProperty Name="productor" ColumnName="productor" />
          <ScalarProperty Name="fechaEstreno" ColumnName="fechaEstreno" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="paProgamaListar" FunctionName="Parcial2KrbaModel.Store.paProgamaListar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Parcial2KrbaModel.paProgamaListar_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idCanal" ColumnName="idCanal" />
          <ScalarProperty Name="canal" ColumnName="canal" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="duracion" ColumnName="duracion" />
          <ScalarProperty Name="productor" ColumnName="productor" />
          <ScalarProperty Name="fechaEstreno" ColumnName="fechaEstreno" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="CategoriaPrograma">
      <EntityTypeMapping TypeName="Parcial2KrbaModel.CategoriaPrograma">
        <MappingFragment StoreEntitySet="CategoriaPrograma">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>